#######################匯入模組#######################
# 從 tkinter 模組中匯入所有功能（*代表全部）
from tkinter import *
import sys
import os

#######################設定工作目錄#######################
os.chdir(sys.path[0])  # 設定工作目錄為當前腳本所在的目錄
"""
 sys.path[0]會返回當前腳本所在的目錄路徑，os.chdir()函數用於更改當前工作目錄，
 因此這行代碼的作用是將工作目錄設置為當前腳本所在的目錄，
 這樣在後續的文件操作中就可以使用相對路徑來訪問文件，而不需要擔心當前工作目錄的問題
shdir為change directory的縮寫，表示更改目錄。
這行代碼的作用是將當前工作目錄更改為當前腳本所在的目錄，
這樣在後續的文件操作中就可以使用相對路徑來訪問文件，
而不需要擔心當前工作目錄的問題   
"""
#######################定義按鈕點擊事件########################

#######################建立視窗########################
# 建立一個新的視窗
window = Tk()
# 設定視窗的標題（顯示在視窗上方）
window.title("My first GUI")
canvas = Canvas(window, width=400, height=300, bg="white")
canvas.pack()
#######################建立畫布########################
# 設定視窗圖片
window.iconbitmap("crocodile2.ico")  # 設定視窗的圖標，文件名為"crocodile.ico"
#######################載入圖片########################
# tkinter內建的PhotoImage類別用於載入和顯示圖片，支持的格式:PNG、GIF和PPM、PGM(不支持JPEG、JPG等格式)
img = PhotoImage(
    file="crocodile2.png"
)  # 載入圖片，文件名為"crocodile.png"，並將其存儲在變量img中
#######################放上畫布########################
my_img = canvas.create_image(
    200, 150, image=img
)  # 在畫布上放置圖片，位置為(200, 150)，即畫布的中心

#######################運用應用程式########################

window.mainloop()
